{
  "name": "UPGB Hathras NPA Dashboard by Alok Mittal",
  "short_name": "OTS Utility by Alok",
  "description": "NPA portfolio dashboard and OTS calculator for Uttar Pradesh Gramin Bank",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0C0C13",
  "theme_color": "#0C0C13",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
